body {
  display: grid;
  grid-template-rows: 50px 1fr;
  height: 100vh;
  width: 100vw;
}

header {
  text-align: center;
}

.pass-modal {
  display: none;
}

.main-body-container {
  background-color: azure;
}

.game-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60%;
  padding: 1rem 3rem;
  gap: 2rem;
}

.player {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.player-name-display {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
}

.board-display {
  aspect-ratio: 1/1;
  height: 25rem;
  border: 1px solid black;
  place-self: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  /* cursor: grab; */
}

.test {
  height: 1rem;
  width: 1rem;
}
